{
  "expo": {
    "name": "Axiom",
    "slug": "axiom-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "axiom",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Axiom uses your photo library to analyze meals and estimate calories.",
          "cameraPermission": "Axiom uses your camera to take photos of meals for calorie estimation."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.axiom.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Axiom uses your camera to take photos of meals for calorie estimation.",
        "NSPhotoLibraryUsageDescription": "Axiom uses your photo library to analyze meals and estimate calories."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.axiom.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "axiom"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
