{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@axiom/diagnostic-core": [
        "../packages/diagnostic-core/src/index.ts"
      ],
      "@axiom/agent-ui-core": [
        "../packages/agent-ui-core/src/index.ts"
      ],
      "@axiom/personal-training-core": [
        "../packages/personal-training-core/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
