{
  "name": "lift-coach-mvp",
  "version": "1.0.0",
  "description": "Lift Coach MVP - AI-powered strength training diagnostic app",
  "private": true,
  "scripts": {
    "dev": "cd frontend-v2 && npm run dev",
    "build": "cd frontend-v2 && npm run build",
    "start": "cd frontend-v2 && npm run start"
  }
}
